themes/academia/theme.toml (before)
name = "Academia Hugo"
license = "MIT"
licenselink = "https://github.com/themefisher/academia-hugo/blob/master/LICENSE.md"
description = "The website builder for Hugo. Build *anything* with widgets and deploy with one click! Fully personalize your site with themes, plugins, and language packs."
homepage = "https://themefisher.com/hugo-themes/"
min_version = "0.55.0"
tags = ["widgets",
        "resume",
        "portfolio",
        "responsive",
        "clean",
        "personal",
        "company",
        "blog",
        "minimal",
        "light",
        "dark",
        "themefisher",
        "multilingual",
        "documentation",
        "landing page",
        "projects",
        "single page",
        "contact form",
        "mobile",
        "gallery",
        "search",
        "presentation",
        "simple",
        "minimalist",
        "starter",
        "modern",
        "one page",
        "customizable",
        "themefisher",
        "technical",
        "product",
        "slide"
        ]
features = ["page builder", "widgets", "themes", "search", "research publication system", "filterable portfolio",
            "blog", "create courses", "talks", "events", "slides", "gallery", "contact form"]

[author]
  name = "Themefisher"
  homepage = "https://themefisher.com"

# If porting an existing theme
[original]
  name = "academic"
  homepage = "https://sourcethemes.com/academic/"
  repo = "https://github.com/gcushen/hugo-academic"

themes/academia/theme.toml (after)
name = "Academia Hugo"
license = "MIT"
licenselink = "https://github.com/themefisher/academia-hugo/blob/master/LICENSE.md"
description = "The website builder for Hugo. Build *anything* with widgets and deploy with one click! Fully personalize your site with themes, plugins, and language packs."
homepage = "https://gethugothemes.com/products/academia/"
min_version = "0.55.0"
tags = ["widgets",
        "resume",
        "portfolio",
        "responsive",
        "clean",
        "personal",
        "company",
        "blog",
        "minimal",
        "light",
        "dark",
        "themefisher",
        "multilingual",
        "documentation",
        "landing page",
        "projects",
        "gethugothemes",
        "single page",
        "contact form",
        "mobile",
        "gallery",
        "search",
        "presentation",
        "simple",
        "minimalist",
        "starter",
        "modern",
        "one page",
        "customizable",
        "themefisher",
        "technical",
        "product",
        "slide"
        ]
features = ["page builder", "widgets", "themes", "search", "research publication system", "filterable portfolio", "blog", "create courses", "talks", "events", "slides", "gallery", "contact form"]

[author]
  name = "Themefisher"
  homepage = "https://themefisher.com"

# If porting an existing theme
[original]
  name = "academic"
  homepage = "https://sourcethemes.com/academic/"
  repo = "https://github.com/gcushen/hugo-academic"

themes/academia/theme.toml (diff)
@@ -2,7 +2,7 @@ name = "Academia Hugo"
 license = "MIT"
 licenselink = "https://github.com/themefisher/academia-hugo/blob/master/LICENSE.md"
 description = "The website builder for Hugo. Build *anything* with widgets and deploy with one click! Fully personalize your site with themes, plugins, and language packs."
-homepage = "https://themefisher.com/hugo-themes/"
+homepage = "https://gethugothemes.com/products/academia/"
 min_version = "0.55.0"
 tags = ["widgets",
         "resume",
@@ -20,6 +20,7 @@ tags = ["widgets",
         "documentation",
         "landing page",
         "projects",
+        "gethugothemes",
         "single page",
         "contact form",
         "mobile",
@@ -37,8 +38,7 @@ tags = ["widgets",
         "product",
         "slide"
         ]
-features = ["page builder", "widgets", "themes", "search", "research publication system", "filterable portfolio",
-            "blog", "create courses", "talks", "events", "slides", "gallery", "contact form"]
+features = ["page builder", "widgets", "themes", "search", "research publication system", "filterable portfolio", "blog", "create courses", "talks", "events", "slides", "gallery", "contact form"]
 
 [author]
   name = "Themefisher"
